{
  "name": "e-Kassam — Kassa",
  "short_name": "e-Kassam",
  "description": "Kassir va omborchi paneli. Internet uzilsa ham ishlaydi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F8FB",
  "theme_color": "#1663D8",
  "lang": "uz",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Kassa", "url": "/sale" },
    { "name": "Sotuvlar", "url": "/sales" }
  ]
}
